$TTL 60s;
$ORIGIN ua.
@          SOA dns.ua. ung.utt.fr ( 1 20m 15m 1d 2h)
           NS dns.ua.

atrack.pow7.com   CNAME .
bt.henbt.com   CNAME .
mgtracker.org   CNAME .
mgtracker.org   CNAME .
open.touki.ru   CNAME .
p4p.arenabg.ch   CNAME .
pow7.com   CNAME .
retracker.krs-ix.ru   CNAME .
secure.pow7.com   CNAME .
t1.pow7.com   CNAME .
t2.pow7.com   CNAME .
thetracker.org   CNAME .
torrentsmd.com   CNAME .
tracker.bittor.pw   CNAME .
tracker.dutchtracking.com   CNAME .
tracker.dutchtracking.nl   CNAME .
tracker.edoardocolombo.eu   CNAME .
tracker.ex.ua   CNAME .
tracker.kicks-ass.net   CNAME .
tracker1.wasabii.com.tw   CNAME .
tracker2.itzmx.com   CNAME .
www.wareztorrent.com   CNAME .
eddie4.nl   CNAME .
explodie.org   CNAME .
shadowshq.eddie4.nl   CNAME .
shadowshq.yi.org   CNAME .
tracker.eddie4.nl   CNAME .
tracker.mg64.net   CNAME .
tracker.sktorrent.net   CNAME .
tracker2.indowebster.com   CNAME .
tracker4.piratux.com   CNAME .
atrack.pow7.com   CNAME .
bt.henbt.com   CNAME .
mgtracker.org   CNAME .
mgtracker.org   CNAME .
open.touki.ru   CNAME .
p4p.arenabg.ch   CNAME .
pow7.com   CNAME .
retracker.krs-ix.ru   CNAME .
secure.pow7.com   CNAME .
t1.pow7.com   CNAME .
t2.pow7.com   CNAME .
thetracker.org   CNAME .
torrentsmd.com   CNAME .
tracker.bittor.pw   CNAME .
tracker.dutchtracking.com   CNAME .
tracker.dutchtracking.com   CNAME .
tracker.dutchtracking.nl   CNAME .
tracker.edoardocolombo.eu   CNAME .
tracker.ex.ua   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.mg64.net   CNAME .
tracker.tfile.me   CNAME .
tracker1.wasabii.com.tw   CNAME .
tracker2.itzmx.com   CNAME .
tracker2.wasabii.com.tw   CNAME .
www.wareztorrent.com   CNAME .
bt.xxx-tracker.com   CNAME .
eddie4.nl   CNAME .
shadowshq.eddie4.nl   CNAME .
shadowshq.yi.org   CNAME .
tracker.eddie4.nl   CNAME .
tracker.mg64.net   CNAME .
tracker.mg64.net   CNAME .
tracker.opentrackr.org   CNAME .
tracker.sktorrent.net   CNAME .
tracker2.indowebster.com   CNAME .
tracker4.piratux.com   CNAME .
tracker.coppersurfer.tk   CNAME .
tracker.opentrackr.org   CNAME .
zer0day.ch   CNAME .
explodie.org   CNAME .
tracker.leechers-paradise.org   CNAME .
9.rarbg.com   CNAME .
p4p.arenabg.com   CNAME .
tracker.sktorrent.net   CNAME .
p4p.arenabg.com   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.bittorrent.am   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.baravik.org   CNAME .
tracker.piratepublic.com   CNAME .
torrent.gresille.org   CNAME .
torrent.gresille.org   CNAME .
tracker.skyts.net   CNAME .
tracker.internetwarriors.net   CNAME .
tracker.skyts.net   CNAME .
tracker.dutchtracking.nl   CNAME .
tracker.yoshi210.com   CNAME .
tracker.tiny-vps.com   CNAME .
tracker.internetwarriors.net   CNAME .
mgtracker.org   CNAME .
tracker.yoshi210.com   CNAME .
tracker.tiny-vps.com   CNAME .
tracker.filetracker.pl   CNAME .
tracker.ex.ua   CNAME .
www.wareztorrent.com   CNAME .
www.wareztorrent.com   CNAME .
tracker.filetracker.pl   CNAME .
tracker.ex.ua   CNAME .
tracker.calculate.ru   CNAME .
tracker.grepler.com   CNAME .
tracker.flashtorrents.org   CNAME .
tracker.bittor.pw   CNAME .
tracker.tvunderground.org.ru   CNAME .
tracker.grepler.com   CNAME .
tracker.flashtorrents.org   CNAME .
retracker.gorcomnet.ru   CNAME .
bt.pusacg.org   CNAME .
tracker.kuroy.me   CNAME .
tracker.kuroy.me   CNAME .
retracker.krs-ix.ru   CNAME .
open.acgtracker.com   CNAME .
open.stealth.si   CNAME .
tracker.dler.org   CNAME .
bt2.careland.com.cn   CNAME .
open.lolicon.eu   CNAME .
tracker.opentrackr.org   CNAME .
explodie.org   CNAME .
p4p.arenabg.com   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.bittorrent.am   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.baravik.org   CNAME .
torrent.gresille.org   CNAME .
tracker.skyts.net   CNAME .
tracker.internetwarriors.net   CNAME .
tracker.dutchtracking.nl   CNAME .
tracker.yoshi210.com   CNAME .
tracker.tiny-vps.com   CNAME .
www.wareztorrent.com   CNAME .
tracker.filetracker.pl   CNAME .
tracker.ex.ua   CNAME .
tracker.calculate.ru   CNAME .
tracker.tvunderground.org.ru   CNAME .
tracker.grepler.com   CNAME .
tracker.flashtorrents.org   CNAME .
retracker.gorcomnet.ru   CNAME .
bt.pusacg.org   CNAME .
tracker.kuroy.me   CNAME .
retracker.krs-ix.ru   CNAME .
open.acgtracker.com   CNAME .
bt2.careland.com.cn   CNAME .
open.lolicon.eu   CNAME .
www.wareztorrent.com   CNAME .
tracker.coppersurfer.tk   CNAME .
zer0day.ch   CNAME .
tracker.leechers-paradise.org   CNAME .
9.rarbg.com   CNAME .
p4p.arenabg.com   CNAME .
tracker.sktorrent.net   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.piratepublic.com   CNAME .
torrent.gresille.org   CNAME .
tracker.skyts.net   CNAME .
tracker.yoshi210.com   CNAME .
tracker.tiny-vps.com   CNAME .
tracker.internetwarriors.net   CNAME .
mgtracker.org   CNAME .
tracker.filetracker.pl   CNAME .
tracker.ex.ua   CNAME .
tracker.grepler.com   CNAME .
tracker.flashtorrents.org   CNAME .
tracker.bittor.pw   CNAME .
tracker.kuroy.me   CNAME .
open.stealth.si   CNAME .
tracker.coppersurfer.tk   CNAME .
tracker.opentrackr.org   CNAME .
zer0day.ch   CNAME .
explodie.org   CNAME .
tracker.leechers-paradise.org   CNAME .
9.rarbg.com   CNAME .
p4p.arenabg.com   CNAME .
tracker.sktorrent.net   CNAME .
p4p.arenabg.com   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.aletorrenty.pl   CNAME .
tracker.bittorrent.am   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.kicks-ass.net   CNAME .
tracker.baravik.org   CNAME .
tracker.piratepublic.com   CNAME .
